<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
		<title>Nosotros | web design</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/normalizer.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>

    	<!-- Inicia la barra de navegación -->
    	<header class="fixed">
            <nav class="top-bar" data-topbar role = "navigation" >

                <ul class="title-area" >
                    <li class="name" >
                        <h1><a href="#">Nosotros</a></h1>
                    </li>

                    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                </ul>

                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </section>
                
            </nav>   
        </header>
    	<!-- Termina la barra de navegación -->

        <!-- Inicia imagen principal -->
        <section class="row developer clearfix">

                <span><h1 class="text-center small-offset-3 small-6 columns" >Somos bien chidos</h1></span>
                <p class="text-center small-offset-2 small-8 columns show-for-small show-for-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                <p class="text-center small-offset-2 small-8 columns show-for-large-up" ><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</span></p>
                <a href="#" class="small-offset-3 medium-offset-2 small-6 medium-3 columns button round small">boton</a>
                <a href="#" class="small-offset-3 medium-offset-2 small-6 medium-3 columns button round small left">boton</a>
        </section>
    	<!-- Termina imagen principal -->

        <!-- Inicia mobile first-->
        <section class="row mobile clearfix" >            
            <img src="img/responsive3.jpg" alt="" class="small-12 medium-5 columns">
            <div class="small-12 medium-7 columns">
                <h2 class="text-center">Mobile First</h2>
                <p class="show-for-small-only">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                <p class="text-center show-for-medium-up" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat..</p>
                <a href="#" class="button tiny right">Leer mas</a>
            </div>
        </section>
        <!-- Termina mobile first -->

        <!-- Inicia portafolio -->
        <section class="row portafolio clearfix">

            <h2 class="text-center small-12 columns" >Portafolio</h2>
            <ul class="small-block-grid-2 medium-block-grid-3">
                
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a class="medium-offset-3" href="#"><img src="http://placehold.it/150x150/BFBFBF/000   &text=imagen+de+prueba" alt=""></a>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>    
            </ul>
        </section>
        <!-- Termina portafolio -->
        


        <footer>
            <ul class="clearfix row inline-list" >
                <li class="small-12 columns">&nbsp</li>
                <li class="small-offset-4 large-offset-5 large-2 small-3 columns" ><a href="#"><i class ="fa fa-facebook-square size"></i>  Facebook</a></li>
                <li class=" small-3 large-2 columns left" ><a href="#"><i class="fa fa-twitter size" ></i>  Twitter</a></li>
            </ul>
        </footer>
    
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>
